{
    "manifest_version": 3,
    "name": "GetPhotos",
    "description": "Side panel tools: GetPhotos (image links) and GetProducts (Taobao shop products).",
    "version": "0.8.0",
    "action": {
        "default_title": "GetPhotos"
    },
    "background": {
        "service_worker": "src/background.js"
    },
    "side_panel": {
        "default_path": "templates/sidepanel.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "sidePanel",
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}
